<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Document</title>

</head>
<body class="general">

    <main class="principal">
       <h1 class="principal_titulo">Ximena Falcón</h1>
       <p class="principal_parrafo">"En lugar de dejar que tus dificultades y 
         fracasos te agoten, deja que te inspiren y te hagan sentir más hambre 
         por el éxito"
       </p>
        <a href="proyectos.html">
        <button class="principal_boton">Let´s go</button>
        <a href="proyectos.html"></a>
    </main>
</body>
</html>